<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0091)https://www.edelweiss-diamonds.de/mail//2020-Email-Template/html/all-elememts/raw-html.html -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Max-All Elements</title>
		
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,"> 
		
		<link href="./Max-All Elements_files/css" rel="stylesheet" type="text/css">
		<link href="./Max-All Elements_files/css(1)" rel="stylesheet" type="text/css">

		<style type="text/css">


			html { width: 100%; }
			body {margin:0; padding:0; width:100%; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
			img {display:block !important; border:0; -ms-interpolation-mode:bicubic;}

			.ReadMsgBody { width: 100%;}
			.Externalclass {width: 100%;}
			.Externalclass, .Externalclass p, .Externalclass span, .Externalclass font, .Externalclass td, .Externalclass div { line-height: 100%; }
			
			.Heading {font-family:'Signika', Arial, Helvetica Neue, Helvetica, sans-serif !important;}
			.MsoNormal {font-family:'Open Sans', Arial, Helvetica Neue, Helvetica, sans-serif !important;}
			p {margin:0 !important; padding:0 !important;}
			
			
			.images {display:block !important; width:100% !important;}
			.display-button td, .display-button a {font-family:'Open Sans', Arial, Helvetica Neue, Helvetica, sans-serif !important;}
			.display-button a:hover {text-decoration:none !important;}
			
			
			/* MEDIA QUIRES */

			 @media only screen and (max-width:800px)
            {
                body {width:auto !important;}
				.display-width {width:100% !important;}	
				.res-padding { padding:0 20px !important; }	
				.display-width-inner {width:600px !important;}
            }
			
			@media only screen and (max-width:639px)
			{
				.display-width-inner, .display-width-child, .display-width-child {width:100% !important;}
				.display-width, .display-width {width:100% !important;}
				.display-width .trends {width:294px !important;}
				.display-width .price1 {width:288px !important;}
				.display-width .services {width:260px !important;}
				.display-width .price2 {width:282px !important;}
				.display-width .with {width:60% !important;}
				.res-padding {padding:0 20px !important; }	
				.hide-height {display:none !important;}				
				.text-center{text-align:center !important;}
				.height40 {height:40px !important;}
				.height30 {height:30px !important;}
				.width30 {width:30px !important;}
				.imagecenter {margin:0 auto !important;}
				.hide-border { border-right:0 !important; border-bottom:0 !important; }
				.height20 {height:20px !important; }
				.padding30 {padding:0 30px !important;}
				.padding60 {padding-bottom:60px !important;}
				.padding100 {padding-bottom:100px !important;}
			}

			@media only screen and (max-width:480px)
			{
				.display-width table {width:100% !important;}
				.display-width .button-width .display-button {width:auto !important;}
				.display-width .with {width:80% !important;}
				.display-width .trends {width:294px !important;}
				.display-width .price1 {width:288px !important;}
				.display-width .price2 {width:282px !important;}
				.display-width .services {width:260px !important;}
				.hide-height {display:none !important;}
				.height30 {height:30px !important;}
				.height20 {height:20px !important; }
				.res-img {width:100% !important; height:auto !important;}
			}
			
			@media only screen and (max-width:360px)
			{
				.display-width table[class="price1"]{width:100% !important;}
				.display-width .services {width:100% !important;}
				.display-width .price2 {width:100% !important;}
				.display-width .with {width:100% !important;}
				.display-width .trends {width:100% !important;}
				.hide-height {display:none !important;}
				.spl-features {padding-right:10px !important;}
				.fs1 {font-size:10px !important;}
			}
			
			@media only screen and (max-width:330px)
			{
				.fswedo {font-size:17px !important;}
			}
			
			@media only screen and (max-width:320px)
			{
				.fs {font-size:13px !important;}
				.name-fs{font-size:12px !important;}
				.fs1 {font-size:11px !important;}	
			}
			
		</style>
		<!--[if mso]>
			<style>
				.Heading {font-family: Arial, Helvetica Neue, Helvetica, sans-serif !important;}
				.MsoNormal{font-family: Arial, Helvetica Neue, Helvetica, sans-serif !important;}	
				body table, body table td, table[width=800] { padding:0 !important; margin:0 !important; border:0 !important; border-collapse:collapse !important; mso-table-lspace:0pt !important; mso-table-rspace:0pt !important; outline:0 !important; }
				.display-background { padding:0 !important; margin:0 !important; border:0 !important; border-collapse:collapse !important; mso-table-lspace:0pt !important; mso-table-rspace:0pt !important; outline:0 !important; }
			</style>
		<![endif]-->
	</head>
	<body>
	
		
		<!-- VIEW IN BROWSER-2 STARTS -->
		<table align="center" bgcolor="#333333" border="0" cellpadding="0" cellspacing="0" width="100%">
			<tbody>
				<tr>
					<td align="center">
						<!-- ID:BG VIEW BROWSER-2 -->
						<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="display-width" width="800">
							<tbody>	
								<tr>
									<td height="10" style="mso-line-height-rule: exactly; line-height: 10px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
								</tr>
								<tr>
									<td align="center" class="res-padding">
										<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width-inner" width="600">
											<tbody>
												<tr>
													<!-- ID:TXT VIEW BROWSER-2 -->
													<td align="right" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:600; font-size:13px; letter-spacing:1px;">
														<a href="https://www.edelweiss-diamonds.de/mail//2020-Email-Template/html/all-elememts/raw-html.html#" style="color:#666666; text-decoration:none;">
															View In Browser
														</a>
													</td>
												</tr>	
											</tbody>	
										</table>
									</td>
								</tr>
								<tr>
									<td height="10" style="mso-line-height-rule: exactly; line-height: 10px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
								</tr>	
							</tbody>	
						</table>
					</td>
				</tr>					
			</tbody>	
		</table>
		<!-- VIEW IN BROWSER-2 ENDS -->
		
		
		<!-- MENU-2 STARTS -->
		
		<!-- MENU-2 ENDS -->
		
		<!-- MENU-3 STARTS -->
		<table align="center" bgcolor="#333333" border="0" cellpadding="0" cellspacing="0" width="100%">
			<tbody>
				<tr>
					<td align="center">
						<!-- ID:BG MENU-3 -->
						<table align="center" bgcolor="#f6f6f6" border="0" cellpadding="0" cellspacing="0" class="display-width" width="800">
							<tbody>	
								<tr>
									<td height="10" class="height30" style="mso-line-height-rule: exactly; line-height: 10px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
								</tr>
								<tr>
									<td align="center" class="res-padding">
										<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width-inner" width="600">
											<tbody>
												<tr>
													<td>
														<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="25%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto;">
															<tbody><tr>
																<td align="center">
																	<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
																		<tbody><tr>
																			<!-- ID:TXT MENU-3 -->
																			<td align="center" style="line-height:0; font-size:0; border-top: 10px solid transparent;">
																				<a href="https://edelweiss-diamonds.de/mail/2020/201101/test.html" style="color:#666666; text-decoration:none;">
																					<img src="https://www.edelweiss-diamonds.de/skin/frontend/base/default/images/logo-de.png" alt="150x50x1" width="184" height="33.44" style="margin:0; border:0; padding:0; display:block; border-radius:3px;">
																				</a>
																			</td>
																		</tr>
																	</tbody></table>
																</td>
															</tr>
														</tbody></table>
														
														<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tbody>
																<tr>
																	<td height="20" width="1"></td>
																</tr>
															</tbody>
														</table>
														
														<table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="35%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto;">
															<tbody><tr>
																<td align="center">
																	<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
																		<tbody><tr>
																			<td height="15" class="hide-height" style="mso-line-height-rule: exactly; line-height: 15px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
																		</tr>
																		<tr>
																			<!-- ID:TXT MENU-3 -->
																			<td align="center" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; letter-spacing:1px;">
																				<a href="https://www.edelweiss-diamonds.de/goldketten" style="color:#666666; text-decoration:none;">Goldketten</a>
																			</td>
																			<td width="8">&nbsp;</td>
																			<td align="left" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; letter-spacing:1px;">|</td>
																			<td width="8">&nbsp;</td>
																			<td align="left" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; letter-spacing:1px;">
																				<a href="https://www.edelweiss-diamonds.de/armbaender" style="color:#666666; text-decoration:none;">Armbänder</a>
																			</td>
																			<td width="8">&nbsp;</td>
																			<td align="left" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; letter-spacing:1px;">|</td>
																			<td width="8">&nbsp;</td>
																			<td align="left" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; letter-spacing:1px;">
																				<a href="https://www.edelweiss-diamonds.de/ohrringe/creolen" style="color:#666666; text-decoration:none;">Creolen</a>
																			</td>
																		</tr>
																		<tr>
																			<td height="15" class="hide-height" style="mso-line-height-rule: exactly; line-height: 15px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
																		</tr>
																	</tbody></table>
																</td>
															</tr>
														</tbody></table>	
													</td>			
												</tr>
											</tbody>	
										</table>
									</td>
								</tr>
								<tr>
									<td height="10" class="height30" style="mso-line-height-rule: exactly; line-height: 10px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
								</tr>
							</tbody>	
						</table>
					</td>
				</tr>					
			</tbody>	
		</table>
		<!-- MENU-3 ENDS -->
	
		

		
	
		
		<!-- HEADER-4 STARTS -->
		<table align="center" bgcolor="#333333" border="0" cellpadding="0" cellspacing="0" width="100%">
			<tbody>
				<tr>
					<td align="center">
						<!-- ID:BG HEADER-4 -->
						<table align="center" bgcolor="#f6f6f6" border="0" cellpadding="0" cellspacing="0" class="display-width" width="800">
							<tbody>	
								<tr>
									<td align="center">
										<!--[if gte mso 9]>
										<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px; height:545px; margin:auto;">
										<v:fill type="tile" src="http://www.guiwidgets.com/demo/max/images/800x700x1.jpg" color="#f6f8f7" />
										<v:textbox inset="0,0,0,0">
										<![endif]-->
										<div style="margin:auto;">
											<table align="center" background="./Max-All Elements_files/800x700x1.jpg" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-image:url(http://www.guiwidgets.com/demo/max/images/800x700x1.jpg); background-position:center; background-repeat:no-repeat;">
												<tbody>	
													<tr>
														<td height="160"></td>
													</tr>
													<tr>
														<td align="center" class="res-padding">
															<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width-inner" width="600">
																<tbody><tr>
																	<td align="left">
																		<table align="left" border="0" cellpadding="0" cellspacing="0" width="65%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																			<tbody><tr>
																				<!-- ID:TXT HEADER-4 HEADING -->
																				<td align="left" class="Heading" style="color:#333333; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:600; text-transform:uppercase; font-size:28px; line-height:40px; letter-spacing:1px;">
																					Wie wäre es mit diesem Weihnachtsgeschenk?
																				</td>
																			</tr>
																			<tr>
																				<td height="15" style="mso-line-height-rule: exactly; line-height: 15px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
																			</tr>
																			<tr>
																				<!-- ID:TXT HEADER-4 CONTENT -->
																				<td align="left" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:600; font-size:13px; line-height:24px; letter-spacing:1px;">	
																					Donec varius sodales orci. class aptent taciti sociosqu ad litora torquent per Aenean a arcu ullamcorper eros viverra suscipit.
																				</td>
																			</tr>
																			<tr>
																				<td height="25" style="mso-line-height-rule: exactly; line-height: 25px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
																			</tr>
																			<tr>
																			   <td align="left" class="button-width">
																					<!-- ID:BTN HEADER-4 BUTTON -->
																					<table align="left" bgcolor="#1BBC9B" border="0" cellpadding="0" cellspacing="0" class="display-button" style="border-radius:5px;">
																						<tbody><tr>
																							<td align="center" class="MsoNormal" style="color:#ffffff; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:700; padding:7px 15px; text-transform:uppercase; font-size:13px; letter-spacing:1px;">
																								<a href="https://www.edelweiss-diamonds.de/mail//2020-Email-Template/html/all-elememts/raw-html.html#" style="color:#ffffff; text-decoration:none;">Gutscheincode: Creolen25</a>
																							</td>
																						</tr>
																					</tbody></table>
																				</td>
																			</tr>
																		</tbody></table>
																	</td>
																</tr>
															</tbody></table>
														</td>
													</tr>
													<tr>
														<td height="160"></td>
													</tr>
												</tbody>	
											</table>
										</div>
										<!--[if gte mso 9]> </v:textbox> </v:rect> <![endif]-->
									</td>
								</tr>
							</tbody>
						</table>	
					</td>
				</tr>					
			</tbody>	
		</table>
		<!-- HEADER-4 ENDS -->
		
		

		
		<!-- HEADER-12 STARTS -->
	
		
	
		
		
		
	
		
		<!-- WELCOME-2 BOTTOM HEIGHT BEGINING -->

		<!-- WELCOME-2 BOTTOM HEIGHT ENDING -->
		
		<!-- WELCOME-3 TOP HEIGHT BEGINING -->
		<table align="center" bgcolor="#333333" border="0" cellpadding="0" cellspacing="0" width="100%">
			<tbody>
				<tr>
					<td align="center">
						 <!-- ID:BG SECTION-1 -->
						<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="display-width" width="800">
							<tbody><tr>
								<td align="center" class="res-padding">
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width-inner" width="600">
										<tbody><tr>
											<td height="60"></td>
										</tr>
									</tbody></table>
								</td>
							</tr>
						</tbody></table>
					</td>
				</tr>
			</tbody>
		</table>
		<!-- WELCOME-3 TOP HEIGHT ENDING -->
		
		<!-- WELCOME-3 STARTS -->
		<table align="center" bgcolor="#333333" border="0" cellpadding="0" cellspacing="0" width="100%">
			<tbody>
				<tr>
					<td align="center">
						 <!-- ID:BG SECTION-1 -->
						<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="display-width" width="800">
							<tbody><tr>
								<td align="center" class="res-padding">
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width-inner" width="600">
										<tbody>
										
											<tr>
												<!-- ID:TXT HEADING -->
												<td align="left" class="Heading text-center" style="color:#333333; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:600; text-transform:uppercase; font-size:18px; line-height:24px; letter-spacing:1px;">
													Welcome To Email Pack
												</td>
											</tr>
											<tr>
												<td height="15" style="mso-line-height-rule: exactly; line-height: 15px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
											</tr>
											<tr>
												<!-- ID:TXT CONTENT -->
												<td align="left" class="MsoNormal text-center" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; line-height:24px; mso-line-height-rule: exactly;">
													Donec varius sodales orci. class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Aenean a arcu ullamcorper eros viverra suscipit. Donec varius sodales orci. class aptent taciti sociosqu. End of content.
												</td>
											</tr>
											<tr>
												<td height="15" style="mso-line-height-rule: exactly; line-height: 15px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
											</tr>
											<tr>
												<!-- ID:TXT CONTENT -->
												<td align="left" class="MsoNormal text-center" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; line-height:24px; mso-line-height-rule: exactly;">
													Donec varius sodales orci. class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Aenean a arcu ullamcorper eros viverra suscipit. Donec varius sodales orci. class aptent taciti sociosqu. End of content.
												</td>
											</tr>
											<tr>
												<td height="20" style="mso-line-height-rule: exactly; line-height: 20px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
											</tr>
											<tr>
												<td align="left">
													<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width-child" style="width:auto;">
														<tbody><tr>
														   <td align="center" class="button-width">
																<!-- ID:BTN ALL BUTTON -->
																<table align="center" bgcolor="#1BBC9B" border="0" cellpadding="0" cellspacing="0" class="display-button" style="border-radius:5px;">
																	<tbody><tr>
																		<td align="center" class="MsoNormal" style="color:#ffffff; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:700; padding:7px 15px; text-transform:uppercase; font-size:13px; letter-spacing:1px;">
																			<a href="https://www.edelweiss-diamonds.de/mail//2020-Email-Template/html/all-elememts/raw-html.html#" style="color:#ffffff; text-decoration:none;">Read More</a>
																		</td>
																	</tr>
																</tbody></table>
															</td>
														</tr>
													</tbody></table>
												</td>
											</tr>
											<tr>
												<td height="20" style="mso-line-height-rule: exactly; line-height: 20px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody></table>
					</td>
				</tr>
			</tbody>
		</table>
		<!-- WELCOME-3 ENDS -->
		
		<!-- WELCOME-3 BOTTOM HEIGHT BEGINING -->
		<table align="center" bgcolor="#333333" border="0" cellpadding="0" cellspacing="0" width="100%">
			<tbody>
				<tr>
					<td align="center">
						<!-- ID:BG SECTION-1 -->
						<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="display-width" width="800">
							<tbody><tr>
								<td align="center" class="res-padding">
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width-inner" width="600">
										<tbody><tr>
											<td height="55"></td>
										</tr>
									</tbody></table>
								</td>
							</tr>
						</tbody></table>
					</td>
				</tr>
			</tbody>
		</table>
		<!-- WELCOME-3 BOTTOM HEIGHT ENDING -->
		
		
	<!-- OUR RECENT UPDATE TOP HEIGHT STARTS -->
		<table align="center" bgcolor="#333333" border="0" cellpadding="0" cellspacing="0" width="100%">
			<tbody>
				<tr>
					<td align="center">
						<!-- ID:BG SECTION-1 -->
						<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="display-width" width="800">
							<tr>
								<td height="60"></td>
							</tr>
							<tr>
								<td align="center" class="res-padding">
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width-inner" width="600">
										<tr>
											<!-- ID:TXT TITLE -->
											<td align="center" class="Heading" style="color:#333333; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:600; text-transform:uppercase; font-size:26px; line-height:34px; letter-spacing:1px;">
												ANDERE GESCHENKIDEEN
											</td>
										</tr>
										<tr>
											<td height="10" style="mso-line-height-rule: exactly; line-height: 10px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
										</tr>
										<tr>
											<td align="center" style="line-height:0px;">											
												<img src="http://www.guiwidgets.com/demo/max/images/90x5.png" alt="90x5" width="90" style="color:#333333; margin:0; border:0; padding:0;" />
											</td>												
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td height="20" style="mso-line-height-rule: exactly; line-height: 20px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
							</tr>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
		<!-- OUR RECENT UPDATE TOP HEIGHT ENDS -->
		
		<!-- OUR RECENT UPDATE STARTS -->
		<table align="center" bgcolor="#333333" border="0" cellpadding="0" cellspacing="0" width="100%">
			<tbody>
				<tr>
					<td align="center">
						<!-- ID:BG SECTION-1 -->
						<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="display-width" width="800">
							<tbody>	
								<tr>
									<td align="center" class="res-padding">
										<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width-inner" width="600">
											<tbody>
												<tr>
													<td height="15" style="mso-line-height-rule: exactly; line-height: 15px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
												</tr>
												<tr>
													<td>  
													
														<!-- TABLE LEFT -->
														<table align="left" border="0" cellspacing="0" cellpadding="0" class="display-width-child" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tr>		
																<td align="center">
																	<table align="center" border="0" cellspacing="0" cellpadding="0" style="width:auto !important;">
																		<tr>
																			<td align="center" width="250" style="line-height:0; font-size:0;">
																				<img src="https://www.edelweiss-diamonds.de/media/catalog/product/cache/1/thumbnail/960x/7b8fef0172c2eb72dd8fd366c999954c/2/4/24.35107_4.jpg" alt="250x410" width="250" height="410" style="color:#666666;   margin:0; border:0; padding:0; display:block; border-radius:3px;" />
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>

														<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tr>
																<td height="10" width="1"></td>
															</tr> 
														</table>
															
														<!-- TABLE RIGHT -->
														<table align="right" border="0" cellspacing="0" cellpadding="0" class="display-width-child" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tr>		
																<td align="center">
																	<table align="center" border="0" cellspacing="0" cellpadding="0" style="width:auto !important;">
																		<tr>
																			<td align="left">
																				<table align="left" border="0" cellpadding="0" cellspacing="0">
																					<tr>
																						<td align="center" width="165" style="line-height:0; font-size:0;">
																							<img src="https://www.edelweiss-diamonds.de/media/catalog/product/cache/1/thumbnail/960x/7b8fef0172c2eb72dd8fd366c999954c/2/3/23.25128_1__10.jpg" alt="165x200x1" width="165" height="200" style="color:#666666; width:100%; width: 165px; height: 200px; height:auto; margin:0; border:0; padding:0; display:block; border-radius:3px;" />
																						</td>
																						<td width="10">&nbsp;</td>
																						<td align="center" width="165" style="line-height:0; font-size:0;">
																							<img src="https://www.edelweiss-diamonds.de/media/catalog/product/cache/1/thumbnail/960x/7b8fef0172c2eb72dd8fd366c999954c/2/3/23.25128_10.jpg" alt="165x200x2" width="165" height="200" style="color:#666666; width:100%; width: 165px; height: 200px; height:auto; margin:0; border:0; padding:0; display:block; border-radius:3px;" />
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td height="10" style="mso-line-height-rule: exactly; line-height: 10px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
																		</tr>
																		<tr>
																			<td align="center" width="340" style="line-height:0; font-size:0;">
																				<img src="https://www.edelweiss-diamonds.de/media/catalog/product/cache/1/thumbnail/960x/7b8fef0172c2eb72dd8fd366c999954c/2/0/20FBM0024-6m_1.jpg" alt="340x200" width="340" height="200" style="color:#666666; width:100%; height:auto; margin:0; border:0; padding:0; display:block; border-radius:3px;" />
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td height="15" style="mso-line-height-rule: exactly; line-height: 15px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
												</tr>
											</tbody>	
										</table>
									</td>
								</tr>
							</tbody>	
						</table>
					</td>
				</tr>					
			</tbody>	
		</table>
		<!-- OUR RECENT UPDATE ENDS -->
		
		<!-- OUR RECENT UPDATE BOTTOM HEIGHT BEGINING -->
		<table align="center" bgcolor="#333333" border="0" cellpadding="0" cellspacing="0" width="100%">
			<tbody>
				<tr>
					<td align="center">
						<!-- ID:BG SECTION-1 -->
						<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="display-width" width="800">
							<tr>
								<td align="center" class="res-padding">
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width-inner" width="600">
										<tr>
											<td height="60"></td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
		<!-- OUR RECENT UPDATE BOTTOM HEIGHT ENDING -->
		
	
		
	






		
		<!-- TESTIMONIAL-3 TOP HEIGHT STARTS -->
		<table align="center" bgcolor="#333333" border="0" cellpadding="0" cellspacing="0" width="100%">
			<tbody>
				<tr>
					<td align="center">
						<!-- ID:BG SECTION-2 -->
						<table align="center" bgcolor="#f6f6f6" border="0" cellpadding="0" cellspacing="0" class="display-width" width="800">
							<tbody><tr>
								<td height="60"></td>
							</tr>
							<tr>
								<td align="center" class="res-padding">
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width-inner" width="600">
										<tbody><tr>
											<!-- ID:TXT TITLE -->
											<td align="center" class="Heading" style="color:#333333; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:600; text-transform:uppercase; font-size:26px; line-height:34px; letter-spacing:1px;">
												Unsere Kundenstimmen
											</td>
										</tr>
										<tr>
											<td height="10" style="mso-line-height-rule: exactly; line-height: 10px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
										</tr>
										<tr>
											<td align="center" style="line-height:0px;">											
												<img src="./Max-All Elements_files/90x5.png" alt="90x5" width="90" style="color:#333333; margin:0; border:0; padding:0;">
											</td>												
										</tr>
									</tbody></table>
								</td>
							</tr>
							<tr>
								<td height="20" style="mso-line-height-rule: exactly; line-height: 20px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
							</tr>
						</tbody></table>
					</td>
				</tr>
			</tbody>
		</table>
		<!-- TESTIMONIAL-3 TOP HEIGHT ENDS -->
		
		<!-- TESTIMONIAL-3 STARTS -->
		<table align="center" bgcolor="#333333" border="0" cellpadding="0" cellspacing="0" width="100%">
			<tbody>
				<tr>
					<td align="center">
						<!-- ID:BG SECTION-2 -->
						<table align="center" bgcolor="#f6f6f6" border="0" cellpadding="0" cellspacing="0" class="display-width" width="800">
							<tbody>	
								<tr>
									<td align="center" class="res-padding">
										<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width-inner" width="600">
											<tbody>
												<tr>
													<td height="15" style="mso-line-height-rule: exactly; line-height: 15px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
												</tr>
												<tr>
													<td align="center">	
														<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tbody><tr>
																<td align="left">
																	<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="17%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tbody><tr>
																			<td align="center">
																				<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
																					<tbody>
																						<tr>
																							<td height="15" class="hide-height" style="mso-line-height-rule: exactly; line-height: 15px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
																						</tr>
																						<tr>
																							<td align="left" style="line-height;0; font-size:0;" width="100">
																								<img src="./Max-All Elements_files/100x100x3.png" alt="100x100x3" width="100" height="100" style="color:#666666; margin:0; border:0; padding:0; display:block;">
																							</td>
																						</tr>
																						<tr>
																							<td height="15" class="hide-height" style="mso-line-height-rule: exactly; line-height: 15px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
																						</tr>
																					</tbody>	
																				</table>
																			</td>
																		</tr>
																	</tbody></table>
																	
																	<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tbody>
																			<tr>
																				<td height="20" width="1"></td>
																			</tr>
																		</tbody>
																	</table>
																	
																	<table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="79%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tbody><tr>
																			<td align="center">
																				<!-- ID:BG OUR SUCCESS CONTENT BG -->
																				<table align="center" bgcolor="#1BBC9B" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:auto !important;">
																					<tbody>
																						<tr>
																							<td height="20" style="mso-line-height-rule: exactly; line-height: 20px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
																						</tr>
																						<tr>
																							<td align="center">
																								<table align="center" border="0" cellpadding="0" cellspacing="0" width="95%" style="width:95% !important;">
																									<tbody><tr>
																										<!-- ID:TXT TESTIMONIAL-3 CONTENT -->
																										<td align="left" class="MsoNormal" style="color:#ffffff; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; line-height:24px; mso-line-height-rule: exactly;">
																											Ein sehr gutes Geschäft mit tollem Angebot und erstklassiger Kundendienst, der mir schnell und völlig unkonventionell geholfen hat!  Volle Empfehlung von mir!
																										</td>
																									</tr>
																									<tr>
																										<td height="20" style="mso-line-height-rule: exactly; line-height: 20px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
																									</tr>
																									<tr>
																										<!-- ID:TXT TESTIMONIAL-3 NAME -->
																										<td align="right" class="MsoNormal" style="color:#ffffff; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:600; font-style:italic; font-size:15px; letter-spacing:1px;">		Roland Krause
																										</td>
																									</tr>
																								</tbody></table>
																							</td>
																						</tr>
																						<tr>
																							<td height="20" style="mso-line-height-rule: exactly; line-height: 20px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
																						</tr>
																					</tbody>	
																				</table>
																			</td>
																		</tr>
																	</tbody></table>
																</td>
															</tr>
															<tr>
																<td height="30" class="height40" style="mso-line-height-rule: exactly; line-height: 30px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
															</tr>
															<tr>
																<td>
																	<table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="17%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tbody><tr>
																			<td align="center">
																				<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
																					<tbody>
																						<tr>
																							<td height="15" class="hide-height" style="mso-line-height-rule: exactly; line-height: 15px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
																						</tr>
																						<tr>
																							<td align="left" style="line-height;0; font-size:0;" width="100">
																								<img src="./Max-All Elements_files/100x100x4.png" alt="100x100x4" width="100" height="100" style="color:#666666; margin:0; border:0; padding:0; display:block;">
																							</td>
																						</tr>
																						<tr>
																							<td height="15" class="hide-height" style="mso-line-height-rule: exactly; line-height: 15px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
																						</tr>
																					</tbody>	
																				</table>
																			</td>
																		</tr>
																	</tbody></table>
																	
																	<table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tbody>
																			<tr>
																				<td height="20" width="1"></td>
																			</tr>
																		</tbody>
																	</table>
																	
																	<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="79%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tbody><tr>
																			<td align="center">
																				<!-- ID:BG OUR SUCCESS CONTENT BG -->
																				<table align="center" bgcolor="#1BBC9B" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:auto !important;">
																					<tbody>
																						<tr>
																							<td height="20" style="mso-line-height-rule: exactly; line-height: 20px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
																						</tr>
																						<tr>
																							<td align="center">
																								<table align="center" border="0" cellpadding="0" cellspacing="0" width="95%" style="width:95% !important;">
																									<tbody><tr>
																										<!-- ID:TXT TESTIMONIAL-3 CONTENT -->
																										<td align="left" class="MsoNormal" style="color:#ffffff; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; line-height:24px; mso-line-height-rule: exactly;">
																											Die Kette ist im doppelten Sinne gut angekommen. war alles O.K., sehr empfehlenswerter Verkäufer!
																										</td>
																									</tr>
																									<tr>
																										<td height="20" style="mso-line-height-rule: exactly; line-height: 20px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
																									</tr>
																									<tr>
																										<!-- ID:TXT TESTIMONIAL-3 NAME -->
																										<td align="right" class="MsoNormal" style="color:#ffffff; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:600; font-style:italic; font-size:15px; letter-spacing:1px;">		Dr. Hans Poehlein
																										</td>
																									</tr>
																								</tbody></table>
																							</td>
																						</tr>
																						<tr>
																							<td height="20" style="mso-line-height-rule: exactly; line-height: 20px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
																						</tr>
																					</tbody>	
																				</table>
																			</td>
																		</tr>
																	</tbody></table>
																</td>
															</tr>
														</tbody></table>
													</td>
												</tr>
												<tr>
													<td height="15" style="mso-line-height-rule: exactly; line-height: 15px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
												</tr>
											</tbody>	
										</table>
									</td>
								</tr>
							</tbody>	
						</table>
					</td>
				</tr>					
			</tbody>	
		</table>
		<!-- TESTIMONIAL-3 ENDS -->
		
		<!-- TESTIMONIAL-3 BOTTOM HEIGHT BEGINING -->
		<table align="center" bgcolor="#333333" border="0" cellpadding="0" cellspacing="0" width="100%">
			<tbody>
				<tr>
					<td align="center">
						<!-- ID:BG SECTION-2 -->
						<table align="center" bgcolor="#f6f6f6" border="0" cellpadding="0" cellspacing="0" class="display-width" width="800">
							<tbody><tr>
								<td align="center" class="res-padding">
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width-inner" width="600">
										<tbody><tr>
											<td height="60"></td>
										</tr>
									</tbody></table>
								</td>
							</tr>
						</tbody></table>
					</td>
				</tr>
			</tbody>
		</table>
		<!-- TESTIMONIAL-3 BOTTOM HEIGHT ENDING -->



		<!-- FOOTER-7 STARTS -->
		<table align="center" bgcolor="#333333" border="0" cellpadding="0" cellspacing="0" width="100%">
			<tbody>
				<tr>
					<td align="center">
						<!-- ID:BG FOOTER-7 -->
						<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="display-width" width="800">
							<tbody>	
								<tr>
									<td height="60"></td>
								</tr>
								<tr>
									<td align="center" class="res-padding">
										<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width-inner" width="600">
											<tbody>
												<tr>
													<td align="center">
														<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
															<tr>
																<!-- ID:TXT FOOTER-7 MENU -->
																<td align="center" class="MsoNormal fs1" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:13px; line-height:24px; letter-spacing:1px;">
																	<a href="https://www.edelweiss-diamonds.de" style="color:#666666; text-decoration:none;">Home</a>
																</td>
																<td align="center" width="30" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:25px; line-height:20px; padding-bottom:13px;">
																	.
																</td>
																<td align="center" class="MsoNormal fs1" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:13px; line-height:24px; letter-spacing:1px;">
																	<a href="https://www.edelweiss-diamonds.de/about_us" style="color:#666666; text-decoration:none;">Über uns</a>
																</td>
																<td align="center" width="30" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:25px; line-height:20px; padding-bottom:13px;">
																	.
																</td>
																<td align="center" class="MsoNormal fs1" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:13px; line-height:24px; letter-spacing:1px;">
																	<a href="https://www.edelweiss-diamonds.de/careers" style="color:#666666; text-decoration:none;">Karriere</a>
																</td>
																<td align="center" width="30" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:25px; line-height:20px; padding-bottom:13px;">
																	.
																</td>
																<td align="center" class="MsoNormal fs1" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:13px; line-height:24px; letter-spacing:1px;">
																	<a href="https://www.edelweiss-diamonds.de/faq" style="color:#666666; text-decoration:none;">Hilfe</a>
																</td>
																<td align="center" width="30" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:25px; line-height:20px; padding-bottom:13px;">
																	.
																</td>
																<td align="center" class="MsoNormal fs1" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:13px; line-height:24px; letter-spacing:1px;">
																	<a href="https://www.edelweiss-diamonds.de/faq/kontakt" style="color:#666666; text-decoration:none;">Kontakt</a>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td height="15" style="mso-line-height-rule: exactly; line-height: 15px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
												</tr>	
												<tr>
													<!-- ID:TXT FOOTER-7 ADDRESS -->
													<td align="center" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; line-height:24px; letter-spacing:1px; mso-line-height-rule: exactly;">
														Edelweiss GmbH,  Spindelstr. 9,  49074 Osnabrück
													</td>
												</tr>
												<tr>
													<td height="20" style="mso-line-height-rule: exactly; line-height: 20px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
												</tr>	
												<tr>
													<!-- ID:TXT FOOTER-7 MAIL -->
													<td align="center" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; line-height:24px; letter-spacing:1px; mso-line-height-rule: exactly;">
														<span class="txt-footer-7-ph-no">+49 (0) 541 94537111</span>  <span class="hide-bar txt-footer-7-ph-no">&nbsp;|&nbsp;</span> <a href="mailto: info@edelweiss-diamonds.de" style="color:#666666; text-decoration:none;">info@edelweiss-diamonds.de</a>
													</td>
												</tr>
												<tr>
													<!-- ID:BR FOOTER-7 BORDER -->
													<td height="30" style="border-bottom:1px solid #cccccc;">&nbsp;</td>
												</tr>
												<tr>
													<td height="20" style="mso-line-height-rule: exactly; line-height: 20px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
												</tr>	
												<tr>		
													<td align="center">
														<table align="center" border="0" cellspacing="0" cellpadding="0" style="width:auto !important;">
															<tr>
																<!-- ID:TXT FOOTER-7 ADDRESS -->
																<td align="center" width="48" style="line-height:0; font-size:0;">
																	<a href="https://www.facebook.com/EdelweissDiamonds" style="color:#666666; text-decoration:none;">
																		<img src="assets/facebook.png" alt="48x48x36" width="48" height="48" class="res-img" style="width:100%; height:auto; margin:0; border:0; padding:0; display:block;" />
																	</a>
																</td>
																<td width="10">&nbsp;</td>
																<td align="center" width="48" style="line-height:0; font-size:0;">
																	<a href="https://www.instagram.com/edelweiss_diamonds_de/" style="color:#666666; text-decoration:none;">
																		<img src="assets/insta.ico" alt="48x48x37" width="48" height="48" class="res-img" style="width:100%; height:auto; margin:0; border:0; padding:0; display:block;" />
																	</a>
																</td>
																<td width="10">&nbsp;</td>
																<td align="center" width="48" style="line-height:0; font-size:0;">
																	<a href="https://www.amazon.de/sp?_encoding=UTF8&asin=&isAmazonFulfilled=1&isCBA=&marketplaceID=A1PA6795UKMFR9&orderID=&protocol=current&seller=A1RDB9IKG7Q83F&sshmPath=" style="color:#666666; text-decoration:none;">
																		<img src="assets/amazon.png" alt="48x48x38" width="48" height="48" class="res-img" style="width:100%; height:auto; margin:0; border:0; padding:0; display:block;" />
																	</a>
																</td>
																
																
															
																
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<!-- ID:BR FOOTER-7 BORDER -->
													<td height="20" style="border-bottom:1px solid #cccccc;">&nbsp;</td>
												</tr>
												<tr>
													<td height="30" style="mso-line-height-rule: exactly; line-height: 30px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
												</tr>
												<tr>
													<td>
														<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="36%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto;">
															<tr>
																<td align="center">
																	<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
																		<tr>
																			<!-- ID:TXT FOOTER-7 COPYRIGHT -->
																			<td align="center" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; line-height:24px; letter-spacing:1px; mso-line-height-rule: exactly;">
																				&copy; 2020, Alle Recht sind reserviert
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
														
														<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tr>
																<td height="10" width="1"></td>
															</tr>
														</table>
														
														<table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="16%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto;">
															<tr>		
																<td align="center">
																	<table align="center" border="0" cellspacing="0" cellpadding="0" style="width:auto !important">
																		<tr>
																			<!-- ID:TXT FOOTER-7 UNSUBSCRIBE -->
																			<td align="center" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; line-height:24px; letter-spacing:1px; mso-line-height-rule: exactly;">
																				<a href="#" style="color:#666666; text-decoration:none;">Newsletter abbestellen</a>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>	
													</td>			
												</tr>	
											</tbody>	
										</table>
									</td>
								</tr>
								<tr>
									<td height="60"></td>
								</tr>	
							</tbody>	
						</table>
					</td>
				</tr>					
			</tbody>	
		</table>
		<!-- FOOTER-7 ENDS -->
		
